<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <style type="text/css">
       /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        */

        
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            padding-top:20px;
            padding-bottom:20px;
        }
        .page{
            border: 10px solid white;                        
            margin-left: auto;
            margin-right: auto;
            width: 980px; 
           /* height: 680px;*/
           
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            height: 800px;
            width: 960px;  
            margin-left: auto;  
            margin-right: auto;    
            background-image:url('../images/imgGarvan/raven-1002849_1280.webp') ;
            background-size:cover;
            margin-left: auto;
            margin-right: auto;
            padding-top:30px;
            padding-bottom:30px;
            border:10px solid #DAA520;
        }
        .content{          
            width:510px;
            color: #e7fdff;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
           
        }
        .content1{
            width: 960px; 
            border-bottom:1px solid  #cea655;
        }
        footer{
            margin-top:5px;
            border-top:1px  #cea655;
            border-top-style:double;
            color: #f4c76c;
            margin-bottom:10px;
        }
        .h2title{
         color:#f4c76c;
         text-align: center;
        }
        .h5title{
           color: black;;
           text-align: center;
           font-size: 20px;
           margin-top:20px;
           margin-bottom: 20px;
        }
        p{
            text-indent: 40px;
            text-align: justify;
            font-size: 18px;
        }
       
       hr{
        color: #cea655;
        margin-bottom:60px;
       }
    </style>
</head>
<body class="stylebackground">
    <div class="page">
    <div class="main">
<div class="content1">
<div class="content">
    <h1 class="h2title">Едгар Алън По</h2>
    <h5 class="h5title">Гарванът</h5>
    <p>
            В късна нощ — преди години — сам над книгите старинни,

            безотраден, вниквах, жаден, в знания незнайни тук; —

            скръбен, търсех без сполука мир във тайната наука —

            но оборен в сънна скука, чух внезапно бавен звук.

            „Някой гост навярно чука — казах, вслушан в тихий звук. —

            Някой гост — и никой друг!“
    </p><br>
    <p>Бе декемврий — помня още! — Мрак и мраз от всички нощи; —

            от камина блед отблясък пред прага береше дух. —
            
            В скръб деня аз чаках всуе! Без надежда пак да чуя
            
            с благовест и алилуя името „Ленора“ тук!
            
            Светлото и рядко име, що шепне вече тук
            
            на земята — никой друг!</p><br>
            <p> А пурпурните коприни на завесите старинни

            пълнеха нощта пустинна с ужаси при всеки звук.
                
            Примълнял до изнемога, в зло предчувствие, в тревога,
                
            аз се ободрявах строго: — „Някой гост дошъл е тук!
                
            Туй е някой гост нечакан, закъснял без покрив тук;
                
            някой гост — и никой друг!“</p><br>
            <p>
            И дори с внезапна дързост тръгнах към вратата бързо,

            като казах: „Извинете! Да! Дочух аз смътен звук; —

            но унесен дремех в скука, а тъй слаб и тих бе звука,

             че когато се почука, аз не се опомних тук…“ —

            И отворих, за да видя кой тъй късно чука тук? —

            Вън бе мрак — и никой друг!
    </p><br>
 
    </div>
    </div>
    <footer><p>Роден е в Бостън в щата Масачузетс на 19 януари 1809 г. под името Едгар По̀. Той е второто дете в семейството на театралните актьори Дейвид и Елиза По
        </p><br>
        <p>Източник: <a href="https://chitanka.info">chitanka.info</a></p>
    </footer>

    </div></div>
</body>
</html>